CREATE DATABASE TUBES_MDI;
USE TUBES_MDI;

CREATE TABLE `employees` (
  `employee_id` INTEGER PRIMARY KEY,
  `name` VARCHAR(255),
  `gender` VARCHAR(255),
  `address` VARCHAR(255),
  `contact_name` VARCHAR(255),
  `phone` VARCHAR(255),
  `email` VARCHAR(255),
  `salary` DECIMAL
);

INSERT INTO employees (employee_id, NAME, gender, address, contact_name, phone, email, salary) 
VALUES ('0001', 'John Doe', 'Male', '123 Main St, Anytown', 'john Doe', '555-1234', 'john.doe@email.com' 5000),
(0002, 'Jane Smith', 'Female', '456 Elm St, Anytown', 'Jane Smith', '555-5678', 'jane.smith@email.com', 7000),
(0003, 'Bob Johnson', 'Male', '789 Oak St, Anytown', 'Sarah Lee', '555-9012', 'bob.johnson@email.com', 3000),
(0004, 'Alice Davis', 'Female', '321 Maple St, Anytown', 'Tom Brown', '555-3456', 'alice.davis@email.com', 2000),
(0005, 'Charlie Miller','Male',	'654 Pine St, Anytown',	'Lucy Wilson', '555-7890', 'charlie.miller@email.com', 3000),
(0006, 'Hannah Kim', 'Female', '987 Cedar St, Anytown',	'David Lee', '555-2345', 'hannah.kim@email.com', 1000),
(0007, 'Michael Green', 'Male',	'234 Cherry St, Anytown	Amy Chen', ',555-6789'	'michael.green@email.com', 6000);
(0008, 'Emily Chen', 'Female', '876 Birch St, Anytown',	'James White', '555-4567', 'emily.chen@email.com', 6400),
(0009, 'Samuel Lee', 'Male', '567 Walnut St, Anytown', 'Rebecca Johnson', '555-9876', 'samuel.lee@email.com', 3500),
(0010, 'Olivia Brown', 'Female', '789 Hickory St, Anytown', 'Daniel Kim', '555-3334', 'olivia.brown@email.com', 4200),
(0011, 'Daniel Kim', 'Male', '321 Willow St, Anytown',	'Sophia Lee', '555-8888', 'daniel.kim@email.com', 6000),
(0012, 'Sophia Lee', 'Female','654 Magnolia St, Anytown','Ethan Green',	'555-7777', 'sophia.lee@email.com', 5500),
(0013, 'Ethan Green','Male', '987 Palm St, Anytown', 'Ava Davis', '555-6666', 'ethan.green@email.com', 8000),
(0014, 'Ava Davis', 'Female', '234 Fern St, Anytown', 'Caleb Johnson', '555-5555','ava.davis@email.com', 7500),	
(0015, 'Caleb Johnson', 'Male',	'876 Oak St, Anytown', 'Ivy Kim	555-4444', 'caleb.johnson@email.com', 5662),
(0016, 'Ivy Kim', 'Female', '567 Pine St, Anytown', 'Noah Miller', '555-3333', 'ivy.kim@email.com', 7000),
(0017, 'Timothy Moore', 'Male',	'842 Willow St', 'Elizabeth Brown', '555-555-5569', 'timothy.moore@email.com', 8100),
(0018, 'Nancy Harris', 'Female'  '579 Magnolia St', 'Timothy Johnson', '555-555-5568', 'nancy.harris@email.com', 1200),
(0019, 'Kimberly Young','Female', '901 Fern St', 'Matthew Davis', '555-555-5566', 'kimberly.young@email.com', 2200),
(0020, 'Emily Garcia',	'Female', '345 Linden St', 'Joseph Lewis', '555-555-5564', 'emily.garcia@email.com', 1400);

INSERT INTO employees (employee_id, NAME, gender, address, contact_name, phone, email, salary) 
VALUES
  ('0001', 'John Doe', 'Male', '123 Main St, Anytown', 'John Doe', '555-1234', 'john.doe@email.com', 5000),
  ('0002', 'Jane Smith', 'Female', '456 Elm St, Anytown', 'Jane Smith', '555-5678', 'jane.smith@email.com', 7000),
  ('0003', 'Bob Johnson', 'Male', '789 Oak St, Anytown', 'Sarah Lee', '555-9012', 'bob.johnson@email.com', 3000),
  ('0004', 'Alice Davis', 'Female', '321 Maple St, Anytown', 'Tom Brown', '555-3456', 'alice.davis@email.com', 2000),
  ('0005', 'Charlie Miller', 'Male', '654 Pine St, Anytown', 'Lucy Wilson', '555-7890', 'charlie.miller@email.com', 3000),
  ('0006', 'Hannah Kim', 'Female', '987 Cedar St, Anytown', 'David Lee', '555-2345', 'hannah.kim@email.com', 1000),
  ('0007', 'Michael Green', 'Male', '234 Cherry St, Anytown', 'Amy Chen', '555-6789', 'michael.green@email.com', 6000),
  ('0008', 'Emily Chen', 'Female', '876 Birch St, Anytown', 'James White', '555-4567', 'emily.chen@email.com', 6400),
  ('0009', 'Samuel Lee', 'Male', '567 Walnut St, Anytown', 'Rebecca Johnson', '555-9876', 'samuel.lee@email.com', 3500),
  ('0010', 'Olivia Brown', 'Female', '789 Hickory St, Anytown', 'Daniel Kim', '555-3334', 'olivia.brown@email.com', 4200),
  ('0011', 'Daniel Kim', 'Male', '321 Willow St, Anytown', 'Sophia Lee', '555-8888', 'daniel.kim@email.com', 6000),
  ('0012', 'Sophia Lee', 'Female', '654 Magnolia St, Anytown', 'Ethan Green', '555-7777', 'sophia.lee@email.com', 5500),
  ('0013', 'Ethan Green', 'Male', '987 Palm St, Anytown', 'Ava Davis', '555-6666', 'ethan.green@email.com', 8000),
  ('0014', 'Ava Davis', 'Female', '234 Fern St, Anytown', 'Caleb Johnson', '555-5555', 'ava.davis@email.com', 7500),
  ('0015', 'Caleb Johnson', 'Male', '876 Oak St, Anytown', 'Ivy Kim', '555-4444', 'caleb.johnson@email.com', 5662),
  ('0016', 'Ivy Kim', 'Female', '567 Pine St, Anytown', 'Hunter Green', '555-5555', 'ivy.kim@email.com', 4800),
  ('0017', 'Hunter Green', 'Male', '456 Cedar St, Anytown', 'Anna Brown', '555-3333', 'hunter.green@email.com', 7200),
  ('0018', 'Anna Brown', 'Female', '123 Oak St, Anytown', 'Bradley Lee', '555-9999', 'anna.brown@email.com', 4800);

CREATE TABLE emp_normal (
employee_id INT(4) DEFAULT NULL,
shift VARCHAR(25) NOT NULL)

INSERT INTO emp_normal ( employee_id, shift)
VALUES 
 ('0001', 'Siang'), 
 ('0002', 'Sore'),
 ('0003', 'Malam'),
 ('0004', 'Siang'),
 ('0005', 'Sore'),
 ('0006', 'Malam'),
 ('0007', 'Siang'),
 ('0008', 'Sore'),
 ('0009', 'Malam'),
 ('0010', 'Siang'),
 ('0011', 'Sore'),
 ('0012', 'Malam'),
 ('0013', 'Siang'),
 ('0014', 'Sore'),
 ('0015', 'Malam'),
 ('0016', 'Siang'),
 ('0017', 'Sore'),
 ('0018', 'Malam');
  
  
CREATE TABLE office_supply (
employee_id INT(4) DEFAULT NULL,
businessNumber VARCHAR(4) NOT NULL
);

INSERT INTO office_supply (employee_id, businessNumber)
VALUES
 ('0001', '1038'), 
 ('0002', '1161'),
 ('0003', '1476'),
 ('0004', '2105'),
 ('0005', '2383'),
 ('0006', '2471'),
 ('0007', '3228'),
 ('0008', '6115'),
 ('0009', '9957'),
 ('0010', '6003'),
 ('0011', '9864'),
 ('0012', '9285'),
 ('0013', '5603'),
 ('0014', '4383'),
 ('0015', '4349'),
 ('0016', '3668'),
 ('0017', '6503'),
 ('0018', '8453');
  

CREATE TABLE `drink_supplies` (
  `drinksupplies_id` VARCHAR(3) PRIMARY KEY,
  `name` VARCHAR(255),
  `address` VARCHAR(255),
  `contact_name` VARCHAR(255),
  `phone` VARCHAR(255),
  `email` VARCHAR(255)
);

INSERT INTO drink_supplies (drinksupplies_id, `name`, address, contact_name, phone, email)
VALUES
(1132, 'Sumber Jaya', 'Jl. Pelajar no. 123, Bandung', 'Pak Budi', '081234567890', 'sumberjaya@company.com'),
(1141, 'Sinar Rasa', 'Jl. Merdeka no. 456, Bandung', 'Ibu Ani', '082198765432', 'sinarBajujaya@company.com'),
(6454, 'Barokah Makmur', 'Jl. Gatot Subroto no. 789, Bandung', 'Pak Anton', '085212345678', 'Makmur1@company.com'),
(4545, 'Cahaya Bahagia', 'Jl. Setiabudi no. 1011, Bandung', 'Ibu Sinta', '087856789012', 'Cahaya124@company.com'),
(4342, 'Rezeki Bersama', 'Jl. Pasteur no. 1314, Bandung', 'Pak Dadang', '081188990022', 'rezekiBersama232@company.com'),
(4564, 'Sumber Berkat', 'Jl. Dago no. 1617, Bandung', 'Ibu Nita', '082221314152', 'berkat512@company.com'),
(1245, 'Anugerah Jaya', 'Jl. Riau no. 1920, Bandung', 'Pak Rio', '085654789032', 'anugrahjaya412@company.com'),
(5353, 'Berkah Rahmat', 'Jl. Soekarno-Hatta no. 2223, Bandung', 'Ibu Rini', '087789012345', 'barkahrahmat123@company.com'),
(1251, 'Rizki Abadi', 'Jl. Cihampelas no. 2526, Bandung', 'Pak Udin', '081823456789', 'rizkiabadi123@company.com'),
(1457, 'Sumber Rejeki', 'Jl. Setiabudi no. 2829, Bandung', 'Ibu Merry', '082956789012', 'sumberrezeki123@company.com'),
(5235, 'Hidayah', 'Jl. Merdeka no. 3132, Bandung', 'Pak Charles', '085289012345', 'Hidayahminum@company.com'),
(8567, 'Barokah', 'Jl. Gatot Subroto no. 3435, Bandung', 'Ibu Clara', '087721314152', 'barokah@company.com'),
(7351, 'Berkah Baru', 'Jl. Pelajar no. 3738, Bandung', 'Pak David', '081154789032', 'Berkahbaru@company.com'),
(7463, 'Sumber Rizki', 'Jl. Dago no. 4041, Bandung', 'Ibu Elsa', '0822889012345', 'sumbertoko@company.com'),
(2415, 'Anugerah', 'Jl. Riau no. 4344, Bandung', 'Pak Farhan', '085623456789', 'anugrah@company.com'),
(4156, 'Hidayatullah', 'Jl. Soekarno-Hatta no. 4647, Bandung', 'Ibu Gita', '087756789012', 'hidayah@company.com'),
(2643, 'Sumber Berkah', 'Jl. Cihampelas no. 4950, Bandung', 'Pak Henry', '081889012345', 'sumberberkah@company.com'),
(1468, 'Cahaya Rizki', 'Jl. Setiabudi no. 5253, Bandung', 'Ibu Ika', '082921314152', 'chyrzki@company.com'),
(1566, 'Berkah', 'Jl. Merdeka no. 5556, Bandung', 'Pak Jansen', '085254789032', 'Berkah@company.com');

CREATE TABLE `drink` (
  `drink_id` INT(4) PRIMARY KEY,
  `drinksupplies_id` INT(4) NOT NULL ,
  `name` VARCHAR(255),
  `price` INT(10) NOT NULL,
  `size` VARCHAR(255) NOT NULL
);

INSERT INTO drink (drink_id, drinksupplies_id, `name`, price, size)
VALUES
(1111, '1132',
(1222, '1141',
(1233, '6454',
(1344, '4545',
(1455, '4342',
(1566, '4564', 
(1677, '1245',
(1788, '5353',
(1899, '1251',
(1910, '1457',
(1010, '5235',
(1011, '8567',
(1012, '7351',
(1013, '7463', 
(1014, '4156',
(1015, '2643',
(1016, '1468',
(1017, '1566', )

CREATE TABLE `clothes_supplies` (
  `clothessupplies_id` INT(4) PRIMARY KEY,
  `name` VARCHAR(255) NOT NULL,
  `address` VARCHAR(255) NOT NULL,
  `contact_name` VARCHAR(255),
  `phone` VARCHAR(255),
  `email` VARCHAR(255)
);

CREATE TABLE `clothes` (
  `clothes_id` INT(4) PRIMARY KEY,
  `clothessupplies_id` (4) ,
  `name` VARCHAR(255) NOT NULL,
  `price` INT(10) NOT NULL,
  `size` VARCHAR(1) NOT NULL
);



CREATE TABLE `food_supplies` (
  `food_supplies_id` INTEGER PRIMARY KEY,
  `name` VARCHAR(255),
  `address` VARCHAR(255),
  `contact_name` VARCHAR(255),
  `phone` VARCHAR(255),
  `email` VARCHAR(255)
);

CREATE TABLE `food` (
  `food_id` INTEGER PRIMARY KEY,
  `foodsupplies_id` INT(4) NOT NULL,
  `name` VARCHAR(255) NOT NULL,
  `price` DECIMAL,
  `quantity_item` INTEGER
);

CREATE TABLE `order_item` (
  `order_id` INTEGER PRIMARY KEY,
  `customer_id` INTEGER,
  `order_name` VARCHAR(255),
  `order_timestamp` TIMESTAMP
);

CREATE TABLE `delivery` (
  `delivery_id` INTEGER PRIMARY KEY,
  `customer_id` INTEGER,
  `employee_id` INTEGER,
  `name` VARCHAR(255),
  `address` VARCHAR(255),
  `phone` VARCHAR(255),
  `price` DECIMAL
);

CREATE TABLE `customer` (
  `customer_id` INTEGER PRIMARY KEY,
  `name` VARCHAR(255),
  `address` VARCHAR(255),
  `phone` VARCHAR(255)
);